<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="fonts/Verdana.ttf">
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'/>
    <link rel="stylesheet" href="style/style.css">
    <title>JOURNEY</title>
</head>
<body>
    <div class="main">
        <div class="header">
           <a href="#" class="logo">journey</a>
           <p class="upper-sign">Welcome, <a href="#">Log In</a> or <a href="#"> Sign Up </a></p>
            <div class="icons">
               <ul>
                   <li><a class="sprite-ic_journey" href="#"></a></li>
                   <li ><a class="sprite-ic_forum" href="#"></a></li>
                   <li ><a class="sprite-ic_caledar" href="#"></a></li>
               </ul>
         </div>
        </div>
        <div class="container">
            <div class="content">
               <p class="content-sign">Sign Up</p>
               <a href="#">Log In</a>
            </div>   
           <div class="social">
               <a href="#" class="facebook"><span class="fab fa-facebook-f"></span>Facebook</a>
               <a href="#" class="google"><span class="fab fa-google-plus-g"></span>Google</a>
           </div>
            <p class="separator">or</p>
           <form class="registration" action="#">
               <input type="name" placeholder="First Name">
               <input type="name" placeholder="Last Name">
               <input type="email" placeholder="Email">
               <input type="password" placeholder="Choose Password">
               <input type="password" placeholder="Confirm Password">
            </form>
            <div class="submition">
               <label>
                    <input class="agree-box" type="checkbox">
                    <span class="custom-agree-box"></span>
                   <p>Agree our <a href="#">Terms &amp; Conditions</a></p>
                </label>
               <button class="create-box" type="submit"> Create Account</button>  
            </div>        
        </div>
    </div>
</body>
</html>